<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_crawlName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dip" />

    
     <fragment
            android:layout_weight="6"
            android:id="@+id/map"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            class="ch.bfh.mobiComp.peg.MapFragment"/>
    

    <TextView
        android:id="@+id/tv_crawlDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/layer_card_background"
        android:gravity="center"
        android:padding="15dp"
        android:text="Beschreibung des Crawls" />
    
            <TextView
        android:id="@+id/tv_crawlTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/layer_card_background"
        android:gravity="center"
        android:padding="15dp"
        android:text="Pubcrawl findet statt am dd.mm.yyyy um hh:mm - hh:mm" />

    <ListView
        android:id="@+id/lv_pubList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/layer_card_background"
        android:gravity="center"
        android:padding="15dp"/>

</LinearLayout> 