<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_pubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/layer_card_background"
        android:gravity="center"
        android:padding="15dp" />

    <ImageView
        android:id="@+id/iv_pub"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@string/img_pub"
        android:gravity="center"
        android:maxHeight="140dp"
        android:maxWidth="140dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_pubDesc"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/layer_card_background"
        android:gravity="center"
        android:padding="15dp"
        android:text="Beschreibung des Pubs" />

    <RatingBar
        android:id="@+id/rb_pubRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numStars="4"
        android:rating="2.0"
        android:scaleType="centerInside"
        android:stepSize="1.0" />

</LinearLayout>