<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--     <TextView -->
<!--         android:id="@+id/tv_pubName" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="70dp" -->
<!--         android:layout_gravity="center_horizontal|center_vertical" -->
<!--         android:layout_margin="15dp" -->
<!--         android:layout_marginTop="20dip" -->
<!--         android:gravity="center" -->
<!--         android:padding="15dp" -->
<!--         android:textAppearance="?android:attr/textAppearanceLarge" /> -->

    <ImageView
        android:id="@+id/iv_pub"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_pubDesc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/layer_card_background"
        android:gravity="center"
        android:padding="15dp"
        android:text="Beschreibung des Pubs" />

    <RatingBar
        android:id="@+id/rb_pubRating"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="4"
        android:rating="2.0"
        android:stepSize="1.0" />

</LinearLayout>